#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/headers.h
iostream
-
thread
-
memory
-
queue
-
thread
-
mutex
-
condition_variable
-
chrono
-
future
-
deque
-
utility
-

../include/listing4.7async.hpp
headers.h
../include/headers.h

../include/listing4.9packaged_task.hpp
headers.h
../include/headers.h

../include/threadsafe_queue.hpp
headers.h
../include/headers.h

/home/subrahmanyam/CLionProjects/concurrency1/ch04/main.cpp
threadsafe_queue.hpp
/home/subrahmanyam/CLionProjects/concurrency1/ch04/threadsafe_queue.hpp
listing4.7async.hpp
/home/subrahmanyam/CLionProjects/concurrency1/ch04/listing4.7async.hpp
listing4.9packaged_task.hpp
/home/subrahmanyam/CLionProjects/concurrency1/ch04/listing4.9packaged_task.hpp

